%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.095359296, y: 9.802962}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  m_Keys:
  - {fileID: 114527035017840418, guid: 7879906efee538a4db2254dd71ca5d7a, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
